<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration Project Using JSONPowerDB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                position: fixed;
                top: 40%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em;
                margin-left: -15em;
                border: 1px solid #ccc;
                background-color: #f3f3f3;
                border: activecaption;
            }
        </style>
    </head>
    <body>
        <center><h1>Student Registration Form</h1></center>
        <div id="container">
            <center>
                <h2>Project using JsonPowerDB.</h2>
                <a href="insert_record.html">Registration: Insert Record</a> <br><br>
                <a href="show_record.html">Show : Read Record</a><br><br>
                <a href="update_record.html">Updation : Update Record</a><br><br>
                <a href="delete_record.html">Deletion : Delete Record</a>
            </center>
        </div>
        
        
    </body>
</html>
